[gd_scene load_steps=3 format=3 uid="uid://dropitem_scene"]

[ext_resource type="Script" path="res://scripts/DropItem.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 16.0

[node name="DropItem" type="Area2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(1, 0.8, 0, 1)
