[gd_scene load_steps=15 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/EnemySpawner.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/EquipmentPickup.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/GameOver.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/Victory.tscn" id="15"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="7"]
[ext_resource type="Texture2D" path="res://assets/sprites/roguelike/roguelikeSheet_transparent.png" id="8"]
[ext_resource type="PackedScene" path="res://scenes/CharacterPanel.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/SkillTreePanel.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/BackpackPanel.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/WarehousePanel.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/AffixWorkshopPanel.tscn" id="13"]
[ext_resource type="Script" path="res://scripts/MainScene.gd" id="14"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(40, 40)

[sub_resource type="CircleShape2D" id="2"]
radius = 100.0

[node name="Main" type="Node2D"]
script = ExtResource("14")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("7")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("1")

[node name="AttackArea" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/AttackArea"]
shape = SubResource("2")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(1, 1)

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("2")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="HUD" parent="UILayer" instance=ExtResource("3")]

[node name="EquipmentPickup" parent="UILayer" instance=ExtResource("5")]

[node name="GameOver" parent="UILayer" instance=ExtResource("6")]

[node name="Victory" parent="UILayer" instance=ExtResource("15")]

[node name="CharacterPanel" parent="UILayer" instance=ExtResource("9")]
visible = false

[node name="SkillTreePanel" parent="UILayer" instance=ExtResource("10")]
visible = false

[node name="BackpackPanel" parent="UILayer" instance=ExtResource("11")]
visible = false

[node name="WarehousePanel" parent="UILayer" instance=ExtResource("12")]
visible = false

[node name="AffixWorkshopPanel" parent="UILayer" instance=ExtResource("13")]
visible = false
